<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://rehostimage/locale/rehostimage.ent">
<overlay id="rehostimage" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://rehostimage/content/rehostimage.js"/>
  <script type="application/x-javascript" src="chrome://rehostimage/content/ftp_connection.js"/>
  <script type="application/x-javascript" src="chrome://rehostimage/content/ftp_datastream.js"/>
  <script type="application/x-javascript" src="chrome://rehostimage/content/post_uploader.js"/>
  <script type="application/x-javascript" src="chrome://rehostimage/content/imageshack_uploader.js"/>
  <script type="application/x-javascript" src="chrome://rehostimage/content/imgur_uploader.js"/>
 
  <window>
    <stringbundleset id="us.engy.rehostImage.stringbundles">
      <stringbundle id="us.engy.rehostImage.bundle" src="chrome://rehostimage/locale/rehostimage.properties"/>
    </stringbundleset>
    
    <panel id="us.engy.rehostImage.progressPanel" noautohide="true" label="&uploaddialog.title;" width="250" height="30" onclick="us.engy.rehostImage.main.progressClick();">
      <hbox flex="1" align="center">
        <label id="us.engy.rehostImage.statusMessage" value="" />
        <progressmeter id="us.engy.rehostImage.uploadProgressBar" mode="determined" value="0" flex="1" />
      </hbox>
    </panel>
  </window>
 
  <popup id="contentAreaContextMenu">
    <menuitem
      id="us.engy.rehostImage.menuItem"
      label="&contextoption.label;"
      oncommand="us.engy.rehostImage.main.rehostImage(null);"
      insertafter="context-saveimage"
      image="chrome://rehostimage/content/icons/rehostimage_small.png"
      class="menuitem-iconic" />
    <menu
      id="us.engy.rehostImage.allLocationsMenu"
      label="&contextoption.label;..."
      insertafter="context-saveimage"
      image="chrome://rehostimage/content/icons/rehostimage_small.png"
      class="menu-iconic">
      <menupopup id="us.engy.rehostImage.allLocationsPopup" onpopupshowing="us.engy.rehostImage.main.initMenuPopup();"/>
    </menu>
  </popup>
</overlay>
